{
  "name": "bomb-io-server",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "db",
    "services/*"
  ],
  "scripts": {
    "dev": "docker-compose up --build",
    "proto-gen": "bash scripts/proto-gen.sh",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "bun-types": "latest"
  }
}
